e_regex("__tag__:__path__", r"^\/lambda\/cagent\/log\/([\w\d-]+)\/([-.\w\d]+)", ["deployment_replica_sn", "functionMeta"])
e_set("functionMetaSplit", str_split(v("functionMeta"),"."))
e_json("functionMetaSplit", jmes="[3]", output="deployment_version")
e_kv("__tag__:_env_labels_", sep=":")
e_json("tags", prefix="tags.")
e_set("__labels__", "")
e_if(e_has("tags.component"),e_set("__labels__", str_join("", v("__labels__"), "|", "component", "#$#", v("tags.component"))))
e_if(e_has("tags.deployment_process_pid"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_process_pid", "#$#", v("tags.deployment_process_pid"))))
e_if(e_has("__tag__:_region_"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_region", "#$#", v("__tag__:_region_"))))
e_if(e_has("deployment_replica_sn"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_replica_sn", "#$#", v("deployment_replica_sn"))))
e_if(e_has("stage"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_stage", "#$#", v("stage"))))
e_if(e_has("unit"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_unit", "#$#", v("unit"))))
e_if(e_has("deployment_version"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_version", "#$#", v("deployment_version"))))
e_if(e_has("deployment_zone"),e_set("__labels__", str_join("", v("__labels__"), "|", "deployment_zone", "#$#", v("deployment_zone"))))
e_if(e_has("tags.flow_test_token"),e_set("__labels__", str_join("", v("__labels__"), "|", "flow_test_token", "#$#", v("tags.flow_test_token"))))
e_if(e_has("tags.project_id"),e_set("__labels__", str_join("", v("__labels__"), "|", "project_id", "#$#", v("tags.project_id"))))
e_if(e_has("tags.rpc.kind"),e_set("__labels__", str_join("", v("__labels__"), "|", "rpc_kind", "#$#", v("tags.rpc.kind"))))
e_if(e_has("tags.rpc.method"),e_set("__labels__", str_join("", v("__labels__"), "|", "rpc_method", "#$#", v("tags.rpc.method"))))
e_if(e_has("tags.rpc.name"),e_set("__labels__", str_join("", v("__labels__"), "|", "rpc_name", "#$#", v("tags.rpc.name"))))
e_if(e_has("tags.rpc.response_canonical_code"),e_set("__labels__", str_join("", v("__labels__"), "|", "rpc_response_canonical_code", "#$#", v("tags.rpc.response_canonical_code"))))
e_if(e_has("tags.rpc.result_code"),e_set("__labels__", str_join("", v("__labels__"), "|", "rpc_result_code", "#$#", v("tags.rpc.result_code"))))
e_if(e_has("tags.rpc.service_name"),e_set("__labels__", str_join("", v("__labels__"), "|", "rpc_service_name", "#$#", v("tags.rpc.service_name"))))
e_if(e_has("tags.telemetry.sdk.language"),e_set("__labels__", str_join("", v("__labels__"), "|", "telemetry_sdk_language", "#$#", v("tags.telemetry.sdk.language"))))
e_if(e_has("tags.telemetry.sdk.name"),e_set("__labels__", str_join("", v("__labels__"), "|", "telemetry_sdk_name", "#$#", v("tags.telemetry.sdk.name"))))
e_if(e_has("tags.telemetry.sdk.version"),e_set("__labels__", str_join("", v("__labels__"), "|", "telemetry_sdk_version", "#$#", v("tags.telemetry.sdk.version"))))
e_set("__time_nano__", op_mul(ct_int(v("timestamp")), 1000000))
e_rename("value", "__value__")
e_set("__name__", regex_replace(v("metric"), r"[^a-zA-Z0-9_]", "_"))
e_if(str_startswith(v("__labels__"), "|"), e_set("__labels__", op_slice(v("__labels__"), 1, op_len(v("__labels__")))))
e_keep_fields("__time_nano__", "__name__", "__value__", "__labels__", regex=False)